<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La violeta project | html y Css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styledef.css">

</head>

<body id="top">
    <header>
        <nav>
            <h3 class="logo"><a href="index.html"><img src="img/cdnlogo.com_mozilla-firefox.svg"
                        alt="logo de nuestra empresa" title="muestra logotipo empresa"></a></h3>

            <label for="showmenu" class="showmenu">&equiv;</label>
            <input type="checkbox" id="showmenu" name="showmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="media.html">Audio-Vídeo</a></li>
                <li><a href="marcoflotante.html">Iframes</a></li>
                <li><a class="active" href="contactar.html">Contactar</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Contacta con nosotros</h1>
        <form method="post" action="/directorio/valido.php" id="firstContact" name="firstContact">
            <fieldset>
                <legend>Datos básicos</legend>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" value="" placeholder="Òscar" required pattern="[A-Za-zÀ-ÿ\s]{5,20}"
                    autofocus>

                <label for="apellidos">Apellidos</label>
                <input type="text" name="apellidos" value="" placeholder="Pérez" required pattern="[A-Za-zÀ-ÿ\s]{5,20}">
                <label for="email">Correo Electrónico</label>
                <input type="text" name="email" value="" placeholder="nombre@dominio.ext" required
                    pattern="^[a-z0-9_-.]*@[a-z0-9_.]*[.][a-z]{2,9}$">
                <!--    -->
                <label for="tel">teléfono</label>
                <input type="text" name="tel" value="" placeholder="444444444" required pattern="^[6-9]{1}[0-9]{8}$">
                <!--   ^\d{9}$-->
            </fieldset>
            <fieldset>
                <legend>Déjanos conocerte</legend>
                <p>indica alguno de tus hobbies. Selecciona al menos 3 aficiones</p>
                <label for="lectura">Lectura</label>
                <input type="checkbox" name="lectura" id="lectura">
                <label for="musica">Música</label>
                <input type="checkbox" name="musica" id="musica">
                <label for="deporte">Deporte</label>
                <input type="checkbox" name="deporte" id="deporte">
                <label for="senderismo">Senderismo</label>
                <input type="checkbox" name="senderismo" id="senderismo">
                <label for="comer">Comer</label>
                <input type="checkbox" name="comer" id="comer">

                <p>Indica tu sexo</p>
                <input type="radio" id="masculino" name="sexo" value="masculino">
                <label for="masculino">Masculino</label><br>
                <input type="radio" id="femenino" name="sexo" value="femenino">
                <label for="femenino">Femenino</label><br>
                <input type="radio" id="no-binario" name="sexo" value="no binario">
                <label for="no-binario">No binario</label>

                <label for="cars">Elije un fabricante de coches:</label>
                <select id="cars" name="cars">
                    <option selected value="">Selecciona una marca</option>
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                </select>

                <label for="comentarios">Explícanos algo sobre ti</label>
                <textarea name="comentarios" id="comentarios" rows="5" cols="64">
                The cat was playing in the garden.
                </textarea>
            </fieldset>

            <input type="reset" value="Borrar"><input type="submit" value="Enviar">

        </form>
    </main>
    <footer>
        <div>
            <p class="blanco">&copy; Mío y solo mío <a class="footerblanc" href="mailto:elmio@midomino.mio">Contacta por
                    email conmigo</a> C/mi dirección sin número pc 00000. <strong>Mi pueblo</strong></p>
        </div>

        <div>
            <p class="blanco">
                <a class="footerblanc" href="tel:+34555555555">&#9742; LLámanos</a> || <a class="footerblanc"
                    href="https://api.whatsapp.com/send?phone=555555555&text=Hola"><i class="fa fa-whatsapp"></i>
                    Whatsapp</a>
            </p>
        </div>
        <div>
            <!-- <a class="top" href="#top">
                        <span>Volver arriba</span>
                    </a> -->
            <a class="gran" href="#top">
                <i class="fa fa-arrow-circle-up"></i>
            </a>
        </div>
    </footer>
</body>

</html>